#member-container {
  max-height: 80vh;
  /* 메인 */
  .main-content h1 {
    margin-bottom: 20px;
    font-size: 1.4rem;
    border-bottom: 2px solid #374151;
    padding-bottom: 5px;
  }

  .member-setting {
    display: flex;
    background: #ffffff;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
    padding: 30px;
  }

  .member {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  .head {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .head p {
    margin: 0;
    color: #333;
  }
  .head button {
    width: 80px;
    height: 30px;
    border: none;
    background-color: #104e4a;
    cursor: pointer;
    color: white;
    font-weight: 500;
  }

  .body {
    overflow-x: auto;
  }

  /* 리스트 디자인 */
  table {
    width: 100%;
    border-collapse: collapse;
    background-color: white;
  }

  th,
  td {
    padding: 12px;
    text-align: center;
    border-bottom: 1px solid #dfdfdf;
    font-size: 0.95rem;
  }

  th {
    background-color: #374151;
    color: white;
  }

  td {
    background-color: #fafbfc;
  }

  td.title::before {
    content: "";
    display: inline-block;
    background-image: url("/images/documents.png");
    background-size: contain;
    background-repeat: no-repeat;
    width: 18px;
    height: 18px;
    margin-right: 6px;
    vertical-align: middle;
  }

  .main-layout {
    display: flex;
    background-color: #f9fbfd;
  }

  main.main-content {
    flex: 1;
    padding: 40px 60px;
  }

  .member-setting {
    background: #ffffff;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
    padding: 30px;
  }

  .page {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  .infoBtn {
    background-color: transparent;
    border: none;
  }

  img {
    width: 20px;
  }

  .body div {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 12px 0;
  }

  .body div:last-child {
    border-bottom: none;
  }

  .body h4 {
    width: 160px;
    margin: 0;
    font-size: 1rem;
    color: #333;
  }

  .modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4);
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .modal-content {
    background: white;
    padding: 2rem;
    border-radius: 10px;
    width: 400px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }

  .modal-content input {
    width: 100%;
    padding: 10px;
    margin: 1rem 0;
  }

  .modal-actions {
    display: flex;
    justify-content: space-between;
  }
}
