<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
    <link rel="stylesheet" href="/css/index.css" />
    <title>Document</title>
    <style>
        h3 {
            margin-bottom: 20px;
        }

        .main-content {
            flex: 1;
            padding: 20px;
        }

        .profile-setting {
            display: flex;
        }

        .left {
            border: 1px solid blue;
            width: 30%;
        }

        .right {
            flex: 1;
            padding: 20px;
            border: 1px solid red;
        }

        .profile-setting img {
            border-radius: 500px;
            width: 50%;
            margin: 10% 0 5% 25%;
        }

        .profile-setting p {
            margin: 5% 0 5% 30%;
            font-size: 18px;
            width: 121px;
        }

        .profile-setting input {
            height: 30px;
            padding: 10px;
            margin: 10px 0 10px 0;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <span class="status">STATUS?</span>
            <img src="https://search.naver.com/search.naver?sm=tab_hty.top&where=nexearch&ssc=tab.nx.all&query=%EC%95%84%EC%9D%B4%EC%9C%A0&oquery=%EC%9D%B4%EB%AF%B8%EC%A7%80&tqi=jvy5Ksqo1SCssjjsUpsssssssIo-237789&ackey=73tul3fj#"
                alt="admin" />
            <span class="admin">Moni Roy<br>Admin</span>

        </div>

        <div class="main-layout">
            <!-- 사이드메뉴 시작 -->
            <aside class="sidebar">
                <div>
                    <h2>사내 게시판 프로젝트</h2>
                    <div class="section-title">BOARDS</div>
                    <ul>
                        <li>Notices</li>
                        <li>Department</li>
                        <li>Free</li>
                        <li>Q&A</li>
                        <li>Suggestion</li>
                        <li>Menu</li>
                    </ul>
                    <div class="section-title">MENU</div>
                    <ul>
                        <li>Messages</li>
                        <li>Calender</li>
                        <li>Projects</li>
                        <li>Pages</li>
                        <li>Drive</li>
                    </ul>
                    <div class="section-title">SETTINGS</div>
                    <ul>
                        <li>General</li>
                        <li>Projects</li>
                        <li>Pages</li>
                        <li>Plan</li>
                        <li>Messages</li>
                        <li>Drive</li>
                        <li>Calender</li>
                    </ul>
                </div>
                <div>
                    <li>Logout</li>
                </div>
            </aside>
            <!-- 사이드메뉴 끝 -->

            <main class="main-content">
                <!-- 메인 시작 -->
                <article class="main-content">

                    <div class="title">
                        <h3>환경설정 > <span>개인 프로필</span></h3>
                    </div>
                    <div class="profile-setting">
                        <div class="left">
                            <div>
                                <img src="/images/profile1.png" alt="프로필이미지">
                            </div>
                            <p>프로필사진 변경</p>

                        </div>
                        <div class="right">
                            <h4>이름</h4>
                            <input type="text" name="name" readonly placeholder="김팀장">

                            <h4>이메일</h4>
                            <input type="text" name="email" readonly placeholder="kimleader@example.com">

                            <h4>사내번호</h4>
                            <input type="text" name="office" readonly placeholder="051-123-1234">

                            <h4>부서</h4>
                            <input type="text" name="department" readonly placeholder="IT">

                            <h4>사번 / 직급</h4>
                            <input type="text" name="employId" readonly placeholder="M1029">
                            <input type="text" name="position" readonly placeholder="대리">

                            <h4>가입 날짜</h4>
                            <input type="text" name="regDate" readonly placeholder="2025.05.31">
                        </div>
                    </div>

                </article>
                <!-- 메인 끝 -->
            </main>
        </div>


        <div class="footer">
            version 0.0.1 | License | More Themes | Documentation | Support
        </div>

    </div>


</body>

</html>